<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="Popular"
            android:id="@+id/popular_id"
            />
    <item android:title="Top Rated"
        android:id="@+id/top_rated_id"
        />
    <item android:title="Favorites"
        android:id="@+id/favorites_id"/>
</menu>